<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Example</title>
    <style>
        body{
            background-color: rgb(249, 229, 203); 
            position:relative;           
        }
        img{
            position: absolute;
        }
        .img9{
            left: 540px;
            top: 335px;
        }
        .img1{
            left: 540px;
            top: 130px;
        }
        .img2{
            left: 750px;
            top: 95px;
        }
        .img3{
            left: 990px;
            top: 200px;
        }
        .img4{
            left: 315px;
            top: 338.5px;
        }
        .img5{
            left: 990px;
            top: 338.5px;
        }
        .img6{
            left: 392px;
            top: 480px;
        }
        .img7{
            left: 541px;
            top: 480px;
            }
        .img8{
            top: 480px;
            left: 782px;
        }
    </style>
</head>
<body>
    <img class="img9" src="img/img9.PNG" alt="FAMILY">
    <img class="img1" src="img/img1.PNG" alt="Mother Holding Baby">
    <img class="img2" src="img/img2.PNG" alt="Made Salad">
    <img class="img3" src="img/img3.PNG" alt="Parents on Phone">
    <img class="img4" src="img/img4.PNG" alt="Parents Fighting Kids">
    <img class="img5" src="img/img5.PNG" alt="Family Cooking">
    <img class="img6" src="img/img6.PNG" alt="Kids Cooking">
    <img class="img7" src="img/img7.PNG" alt="Salad Making">
    <img class="img8" src="img/img8.PNG" alt="Family Cutting">
</body>
</html>
